{
  "name": "qa-assessment",
  "version": "1.0.0",
  "description": "Qa test study case",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache --maxWorkers=7",
    "test:api": "npm run test -- src/test/api/",
    "test:ui": "npm run test -- src/test/ui/",
    "lint": "eslint src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolo-riboni-sp/qa-assessment.git"
  },
  "author": "Nicolo Riboni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolo-riboni-sp/qa-assessment/issues"
  },
  "homepage": "https://github.com/nicolo-riboni-sp/qa-assessment#readme",
  "devDependencies": {
    "jest": "^29.2.1",
    "lint": "^0.7.0",
    "puppeteer": "^19.1.0",
    "jest-puppeteer": "6.1.0",
    "eslint": "8.9.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-etc": "2.0.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-sonarjs": "0.12.0"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}